{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-describing.gl.joinmc.link",
          "assigned_srv": "past-describing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eeac179-c95f-4f04-98b4-bb55f7f2c276",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34261,
          "port_start": 34260,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T01:40:00.520322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccec6ee0-e29b-41b5-bca6-b6c28d7e2e6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4f913ee-7de2-4fb9-8aa1-95463c74f184",
          "agent_name": "from-key-c580",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
